# jarvice-beta

./: README.md  appssheet
jarvice-master/app/: build.gradle  google-services.json
jarvice-master/app/src/androidTest/java/huni/techtown/org/jarvice/: ExampleInstrumentedTest.java
jarvice-master/app/src/main/: AndroidManifest.xml
jarvice-master/app/src/main/java/huni/techtown/org/jarvice/: JarviceAction.java  JarviceApp.java  JarviceConfig.java  JarviceSettings.java  Settings.java
jarvice-master/app/src/main/java/huni/techtown/org/jarvice/common/: CurrentManager.java  DatabaseManager.java  FCMManager.java
jarvice-master/app/src/main/java/huni/techtown/org/jarvice/common/data/: DailySalesList.java  DailySalesListItems.java  DailySalesObject.java  HelperNotificationObject.java  HelperTodayPeopleObject.java  HelperTodoListDefaultObject.java  HelperTodoListItems.java  HelperTodoListObject.java  MonthSalesObject.java  SalesObject.java  TestObject.java  WeeklySalesObject.java
jarvice-master/app/src/main/java/huni/techtown/org/jarvice/common/proto/: IntentUtil.java
jarvice-master/app/src/main/java/huni/techtown/org/jarvice/component/: FireBaseMessagingService.java  RuntimeService.java  RuntimeServiceHelper.java  Tools.java
jarvice-master/app/src/main/java/huni/techtown/org/jarvice/database/: DatabaseHelper.java  TABLE.java  TBL_CATEGORY_SALES.java  TBL_DAILY_SALES.java  TBL_HELPER_NOTIFICATION.java  TBL_HELPER_TODAY_PEOPLE.java  TBL_HELPER_TODO_LIST.java  TBL_HELPER_TODO_LIST_DEFAULT.java  TBL_MONTH_SALES.java  TBL_MY_SALES.java  TBL_VISIT_STORE.java  TBL_WEEKLY_SALES.java  TBL_WEEK_SALES.java  TblLoader.java
jarvice-master/app/src/main/java/huni/techtown/org/jarvice/ui/: AnalysisDetailActivity.java  MainActivity.java  SplashActivity.java
jarvice-master/app/src/main/java/huni/techtown/org/jarvice/ui/utils/: DateUtils.java  (+3 more)
jarvice-master/app/src/main/res/drawable/: analysis_circler_view.xml  barchart_circular_background.xml  cbt_circular_button.xml  cbt_circular_edittext.xml  circular_background_analysis.xml  circular_background_graph.xml  circular_background_graph_new.xml  circular_background_graph_test.xml  circular_focus.xml  circular_hot_category.xml  circular_notification.xml  circular_progress_bar.xml  circular_regular.xml  circular_selector.xml  custom_option_popup_outer.xml  first_intro_circular_border_layout.xml  first_intro_circular_border_text.xml  main_home_today_report_radius.xml  second_intro_circular_border_layout.xml  second_intro_circular_border_text.xml  third_intro_circular_border_layout.xml  third_intro_circular_border_text.xml  todo_list_add_border.xml
jarvice-master/app/src/main/res/layout/: activity_analysis_detail.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  custom_dialog_view.xml  custom_option_popup_item.xml  custom_option_popup_real.xml  custom_option_popup_real_todo.xml  item_analysis_combined_chart.xml  item_analysis_list.xml  item_analysis_menu.xml  item_deadline_bar_chart.xml  item_expand.xml  item_helper_notification.xml  item_helper_todolist.xml  item_helper_todolist_detail.xml  item_hot_category_bar_chart_analysis.xml  item_sell_list_bottom_detail.xml  item_sell_list_color.xml  item_sell_list_detail.xml  item_tab_home_cardview.xml  item_top_menu_bar_chart.xml  item_visit_bar_chart.xml  item_visit_bar_chart_analysis.xml  tab_main_analysis.xml  tab_main_deadline.xml  tab_main_helper.xml  tab_main_home.xml
jarvice-master/app/src/main/res/menu/: menu_product_more.xml
jarvice-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
jarvice-master/app/src/test/java/huni/techtown/org/jarvice/: ExampleUnitTest.java
(+17 files in other folders)
