<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_deadline_sell_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="15dp"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@drawable/circular_background_graph">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circular_background_graph"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_deadline_sell_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:text="주류 200건"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/color_222222"
            android:fontFamily="@font/notosans_bold" />

        <TextView
            android:id="@+id/main_deadline_sell_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345667"
            android:textSize="16dp"
            android:textColor="@color/color_4263ff"
            android:gravity="end"
            android:fontFamily="@font/notosans_regular" />


        <ImageButton
            android:id="@+id/bt_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="25.5dp"
            android:background="@color/color_ffffff"
            app:srcCompat="@drawable/icon_dropdown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_background_graph"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>