<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_cardview_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/ig_cardview_img"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/group_2" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_cardview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ready to Travel"
            android:textSize="20dp"
            android:textColor="@color/color_333333"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_cardview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Find Featured and Premium \nItem From Our Store"
            android:textSize="13dp"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/color_999999" />
    </LinearLayout>
</RelativeLayout>