<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f9fd">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f7f9fd"
        android:fillViewport="true"
        android:paddingBottom="10dp">

        <!-- margin 맞추기 위해 item view 에서 가져와서 invisible 사용-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_19000000" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/analysis_circler_view"
                        android:visibility="invisible"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_analysis_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- margin 맞추기 위해 item view 에서 가져와서 invisible 사용-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="113dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_19000000" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/analysis_circler_view"
                        android:visibility="invisible"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>