<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        android:background="@color/color_f7f9fd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:layout_gravity="center"
                android:text="@string/main_deadline_title_company"
                android:textSize="14dp"
                android:textColor="@color/color_222222"
                android:lineSpacingExtra="6dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/notosans_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_deadline_title_date"
                android:textSize="14dp"
                android:textColor="@color/color_4263ff"
                android:lineSpacingExtra="6dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/notosans_regular"/>

            <!-- bar chart 영역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular_background_graph"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="25dp"
                        android:text="@string/main_deadline_bar_graph_title"
                        android:textSize="14dp"
                        android:textColor="@color/color_222222"
                        android:textStyle="bold"
                        android:fontFamily="@font/notosans_bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal"
                        android:background="@drawable/circular_background_graph_selector">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="7.5dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textSize="12dp"
                            android:text="@string/main_deadline_day"
                            android:fontFamily="@font/notosans_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="7.5dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textSize="12dp"
                            android:text="@string/main_deadline_week"
                            android:fontFamily="@font/notosans_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="7.5dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textSize="12dp"
                            android:text="@string/main_deadline_month"
                            android:fontFamily="@font/notosans_bold"/>
                    </LinearLayout>

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/deadline_sales_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="306dp" />
            </LinearLayout>


            <!-- pie chart 영역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/circular_background_graph"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/main_deadline_pie_graph_title"
                    android:textSize="14dp"
                    android:textColor="@color/color_222222"
                    android:textStyle="bold"
                    android:fontFamily="@font/notosans_bold"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="22dp"
                    android:id="@+id/piechart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_gravity="center"
                    android:text="@string/main_deadline_pie_graph_sell_real"
                    android:textSize="14dp"
                    android:textColor="@color/color_222222"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/notosans_regular" />

                <TextView
                    android:id="@+id/tv_sell_real_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="fdsfa"
                    android:textSize="30dp"
                    android:textColor="@color/color_222222"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/notosans_regular"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/color_f0f0f0" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sell_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/circular_background_graph"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dddddddddddddd"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>